MONGO_HOST=192.168.68.114
MONGO_PORT=27017
MONGO_USERNAME=pool
MONGO_PASSWORD=eIqbTV9s47gwohZE
MONGO_URI=mongodb+srv://pool:eIqbTV9s47gwohZE@cluster0.c259gkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0